---
layout: default
title: "Python 3 class"
---
<div class="introduction">
  <h1> สวัสดีครับ </h1>
 ภาษา python เป็นภาษาโปรแกรมชนิด interpreted มีคุณสมบติรองรับการโปรแกรมแบบ object-oriented programming สร้างโดย
Guido van Rossum ระหว่างปี 1985-1990 เนื้อหาที่เรียนจะใช้ python3 ที่ถูกปล่อยออกมาใช้งานตั้งแต่ปี 2008 เนื้อหาในหลักสูตรต้อง
การให้ผู้เรียนสามารถเรียนรู้การใช้งานภาษา python เพื่อนำไปประยุกต์การใช้งานต่อไป
</div>

<hr>

<div class="toc">
  <h2>เนื้อหาบทเรียน</h2>
  <ul class="texts">
    <li>
      <a href="texts/installation/">Python installation</a>
    </li>
    <li>
      <a href="texts/docker/">Docker installation</a>
    </li>
    <li>
      <a href="texts/basicpython/">Basic Python</a>
    </li>
  </ul>
</div>
